<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="ClU-aa-qQh">
            <objects>
                <viewController identifier="PasswordViewController" storyboardIdentifier="PasswordViewController" id="EKV-Cj-zP9" customClass="PasswordViewController" customModule="Clip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0lW-We-gMa">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="242"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="fPm-3s-ypr">
                                <rect key="frame" x="0.0" y="218" width="480" height="24"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ShU-Jg-N7H">
                                        <rect key="frame" x="3" y="7" width="43" height="14"/>
                                        <buttonCell key="cell" type="inline" title="Inline" bezelStyle="inline" alignment="center" inset="2" id="9kP-y6-2Xf">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystemBold"/>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="laz-xH-5kn">
                                        <rect key="frame" x="140" y="7" width="200" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1AG-Hc-BwX"/>
                                        </constraints>
                                        <buttonCell key="cell" type="inline" title="Inline" bezelStyle="inline" alignment="center" inset="2" id="akY-Gi-yMh">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystemBold"/>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GVH-m7-4ZT">
                                        <rect key="frame" x="434" y="7" width="43" height="14"/>
                                        <buttonCell key="cell" type="inline" title="Inline" bezelStyle="inline" alignment="center" inset="2" id="YhF-5q-W75">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystemBold"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="laz-xH-5kn" firstAttribute="top" secondItem="fPm-3s-ypr" secondAttribute="top" constant="3" id="57z-Jq-rhc"/>
                                    <constraint firstAttribute="trailing" secondItem="GVH-m7-4ZT" secondAttribute="trailing" constant="3" id="9hd-dq-hRa"/>
                                    <constraint firstItem="laz-xH-5kn" firstAttribute="centerX" secondItem="fPm-3s-ypr" secondAttribute="centerX" id="D8v-oJ-whg"/>
                                    <constraint firstItem="GVH-m7-4ZT" firstAttribute="top" secondItem="fPm-3s-ypr" secondAttribute="top" constant="3" id="KLY-yS-q4d"/>
                                    <constraint firstItem="ShU-Jg-N7H" firstAttribute="leading" secondItem="fPm-3s-ypr" secondAttribute="leading" constant="3" id="TJF-Xv-AP6"/>
                                    <constraint firstItem="ShU-Jg-N7H" firstAttribute="top" secondItem="fPm-3s-ypr" secondAttribute="top" constant="3" id="atJ-AW-Vlc"/>
                                    <constraint firstAttribute="height" constant="24" id="cOL-v7-lvN"/>
                                </constraints>
                            </customView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ8-BG-lyP">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="218"/>
                                <clipView key="contentView" id="xze-Al-MRU">
                                    <rect key="frame" x="1" y="0.0" width="478" height="217"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="0sx-Hs-5tc" viewBased="YES" id="ucl-LH-2m7">
                                            <rect key="frame" x="0.0" y="0.0" width="478" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Login" width="120" minWidth="40" maxWidth="1000" id="65V-bf-KII">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Login">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="v3x-1u-SZK">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="piV-Su-aG5" customClass="LoginCellView" customModule="Clip" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="120" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="Password" width="148" minWidth="40" maxWidth="1000" id="fjw-OK-bvf">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Password">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="boo-z2-f20">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="2kp-Im-Wji">
                                                            <rect key="frame" x="124" y="1" width="148" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRf-aQ-jq2">
                                                                    <rect key="frame" x="0.0" y="25" width="148" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="hVZ-f3-l8k">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="jRf-aQ-jq2" id="1VU-eL-lzg"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="Site" width="195" minWidth="40" maxWidth="1000" id="Nka-qx-cvK">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Site">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Xvs-dp-C37">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="3hw-yG-Wk5">
                                                            <rect key="frame" x="275" y="1" width="195" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DjE-QX-0TN">
                                                                    <rect key="frame" x="0.0" y="25" width="195" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="gxk-aK-6bk">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="DjE-QX-0TN" id="XrG-Hc-V4R"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="EKV-Cj-zP9" id="Sat-nB-0pw"/>
                                                <outlet property="delegate" destination="EKV-Cj-zP9" id="csP-cH-Tdu"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="T9U-Pd-daT">
                                    <rect key="frame" x="1" y="199" width="478" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="7W2-ev-vi9">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="0sx-Hs-5tc">
                                    <rect key="frame" x="0.0" y="0.0" width="478" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gJ8-BG-lyP" secondAttribute="trailing" id="1xO-fs-NEg"/>
                            <constraint firstItem="gJ8-BG-lyP" firstAttribute="leading" secondItem="0lW-We-gMa" secondAttribute="leading" id="HPq-h6-OWD"/>
                            <constraint firstItem="fPm-3s-ypr" firstAttribute="leading" secondItem="0lW-We-gMa" secondAttribute="leading" id="LQY-5x-p1j"/>
                            <constraint firstAttribute="bottom" secondItem="gJ8-BG-lyP" secondAttribute="bottom" id="YTd-Of-KZO"/>
                            <constraint firstItem="fPm-3s-ypr" firstAttribute="top" secondItem="0lW-We-gMa" secondAttribute="top" id="dMw-8G-zDc"/>
                            <constraint firstAttribute="trailing" secondItem="fPm-3s-ypr" secondAttribute="trailing" id="lcF-fr-2YZ"/>
                            <constraint firstItem="gJ8-BG-lyP" firstAttribute="top" secondItem="fPm-3s-ypr" secondAttribute="bottom" id="yQf-c4-1bh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ucl-LH-2m7" id="sNz-MZ-3kC"/>
                    </connections>
                </viewController>
                <customObject id="sBh-Hj-DZ8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="294"/>
        </scene>
    </scenes>
</document>
