<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="LoginCellView" id="G6f-N1-fpm" customClass="LoginCellView" customModule="Clip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="241" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="FzW-mU-B8z">
                    <rect key="frame" x="0.0" y="34" width="219" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="E2B-bM-xma">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lH7-0Q-thG">
                    <rect key="frame" x="211" y="20" width="36" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="J1r-S7-MG2"/>
                        <constraint firstAttribute="height" constant="24" id="JKn-yc-ubn"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="S1k-Vg-KFb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="copy:" target="G6f-N1-fpm" id="cir-9C-Bva"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="lH7-0Q-thG" firstAttribute="top" secondItem="G6f-N1-fpm" secondAttribute="top" id="9DT-02-def"/>
                <constraint firstAttribute="trailing" secondItem="lH7-0Q-thG" secondAttribute="trailing" id="Ksl-3X-f05"/>
                <constraint firstItem="lH7-0Q-thG" firstAttribute="leading" secondItem="FzW-mU-B8z" secondAttribute="trailing" id="OU8-8D-DbT"/>
                <constraint firstItem="FzW-mU-B8z" firstAttribute="top" secondItem="G6f-N1-fpm" secondAttribute="top" id="gCc-VS-02b"/>
                <constraint firstItem="FzW-mU-B8z" firstAttribute="leading" secondItem="G6f-N1-fpm" secondAttribute="leading" constant="2" id="v0D-7R-Pwk"/>
            </constraints>
            <connections>
                <outlet property="text" destination="FzW-mU-B8z" id="mmC-Bo-y74"/>
                <outlet property="textField" destination="FzW-mU-B8z" id="Hsd-xc-f2w"/>
            </connections>
            <point key="canvasLocation" x="78.5" y="174.5"/>
        </tableCellView>
    </objects>
</document>
